<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capston - Group 5 - Diner</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font- Pacifico -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
        integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Owl -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="headerItems">
                <div class="headerItemLeft">
                    <h1>
                        <a class="headerLogo" href="#">Diner</a>
                    </h1>
                </div>

                <div class="headerItemRight">
                    <div class="headerIRSearch">
                        <form action="#" method="get">
                            <input type="search" name="search" placeholder="Search here.." required>
                            <span class="fa fa-search search__icon"></span>
                        </form>
                    </div>

                    <div class="headerIRDarknLight"></div>

                    <div class="headerIRNav">
                        <button type="button">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="headerBanner">
        <div class="headerBannerContent">
            <div class="container">
                <div class="headerBCMDetail">
                    <h3 class="mb-4">The Only Thing We Love More Than Food Is You!</h3>
                    <p class="pr-lg-5 mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                        vitae sit.Ea ipsum sed consequuntur illum facere.</p>
                    <a class="btn mt-sm-5 mt-4 mr-2 btnReadMore" href="#">
                        Read More
                        <span class="fa fa-chevron-right" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container aboutContainer">
            <div class="aboutContent">
                <div class="col-lg-5 aboutContentLeft">
                    <div class="aboutContentLeftItem">
                        <h6>About Us</h6>
                        <h3>We found our creative space that is open for you.</h3>
                    </div>
                </div>

                <div class="col-lg-7 pl-lg-5 mt-lg-0 mt-3 aboutContentRight">
                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
                        amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit, culpa!Lorem ipsum init dolor
                        sit.</p>

                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
                        amet.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="booking">
        <div class="container-fluid px-lg-0">
            <div class="bookingContent">
                <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
                    <div class="bookingImg"></div>
                </div>

                <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
                    <div class="p-md-5 bookingItems">
                        <h6>More than 3000 Restaurants</h6>
                        <h3>Book a table easly at the best price</h3>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales quis. Integer sit amet
                            mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices in.</p>
                        <div class="bookingItemsSubs">
                            <div class="bookingItemsSubsDeals">
                                <div class="bookingISDIcon">
                                    <span class="fa fa-thumbs-up"></span>
                                </div>
                                <a href="#">Best Deals</a>
                                <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                            </div>

                            <div class="bookingItemsSubsDeals">
                                <div class="bookingISDIcon">
                                    <span class="fa fa-cutlery"></span>
                                </div>
                                <a href="#">Best Food</a>
                                <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cate">
        <div class="container cateContainer">
            <div class="cateHeader">
                <h6>What's New</h6>
                <h3>Popular Categories</h3>
            </div>

            <div class="cateContent">
                <div class="col-lg-4 col-6 cateContentImg">
                    <div class="cateImg">
                        <a href="#">
                            <img class="img-fluid" src="./img/g1.jpeg" alt="Category_1">
                        </a>
                    </div>
                    <div class="cateInfo">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6>
                            <span>$350</span>
                        </h6>
                    </div>
                </div>

                <div class="col-lg-4 col-6 cateContentImg">
                    <div class="cateImg">
                        <a href="#">
                            <img class="img-fluid" src="./img/g2.jpeg" alt="Category_2">
                        </a>
                    </div>
                    <div class="cateInfo">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6>
                            <span>$350</span>
                        </h6>
                    </div>
                </div>

                <div class="col-lg-4 col-6 cateContentImg">
                    <div class="cateImg">
                        <a href="#">
                            <img class="img-fluid" src="./img/g3.jpeg" alt="Category_3">
                        </a>
                    </div>
                    <div class="cateInfo">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6>
                            <span>$350</span>
                        </h6>
                    </div>
                </div>

                <div class="col-lg-4 col-6 cateContentImg">
                    <div class="cateImg">
                        <a href="#">
                            <img class="img-fluid" src="./img/g4.jpeg" alt="Category_4">
                        </a>
                    </div>
                    <div class="cateInfo">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6>
                            <span>$350</span>
                        </h6>
                    </div>
                </div>

                <div class="col-lg-4 col-6 cateContentImg">
                    <div class="cateImg">
                        <a href="#">
                            <img class="img-fluid" src="./img/g5.jpeg" alt="Category_5">
                        </a>
                    </div>
                    <div class="cateInfo">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6>
                            <span>$350</span>
                        </h6>
                    </div>
                </div>

                <div class="col-lg-4 col-6 cateContentImg">
                    <div class="cateImg">
                        <a href="#">
                            <img class="img-fluid" src="./img/g6.jpeg" alt="Category_6">
                        </a>
                    </div>
                    <div class="cateInfo">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6>
                            <span>$350</span>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- STATS -->
    <section class="stats">
        <div class="container-fluid p-0">
            <div class="stats__header">
                <div class="stats__content text-center">
                    <h3>Deliciousness jumping into the mouth.</h3>
                    <div class="stats__contact w-100 mb-5">
                        <button class="btn-readmore">Read More <i class="fa-solid fa-angle-right"></i></button>
                        <button class="btn-contact">Contact Us <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pb-5">
            <div class="stats__number">
                <div class="row row-gap-4">
                    <div class="col-md-3 col-6">
                        <div class="number__content">
                            <i class="fa fa-building"></i>
                            <h2 class="counter">15,100</h2>
                            <p>Branches</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="number__content">
                            <i class="fa fa-cutlery"></i>
                            <h2 class="counter">19,256</h2>
                            <p>Food Items</p>
                        </div>
                    </div>

                    <div class="col-md-3  col-6">
                        <div class="number__content">
                            <i class="fa fa-users"></i>
                            <h2 class="counter">12,100</h2>
                            <p>Chefs</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="number__content">
                            <i class="fa fa-smile"></i>
                            <h2 class="counter">2,560</h2>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stats__new">
                <div class="new__content py-5">
                    <div class="new__imgage">
                        <img class="img-fluid"
                            src="https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/banner3.jpg"
                            alt="banner3.jpg">

                        <a href="#exampleModalToggle" class="" data-bs-toggle="modal">
                            <div class="new__play">
                                <i class="fa-solid fa-play btn-play rounded-circle"></i>
                            </div>
                        </a>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                        aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close btn-close-white" title="Close(Esc)"
                                        data-bs-dismiss="modal" aria-label="Close">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div style="padding:56.25% 0 0 0;position:relative;">
                                        <iframe class="rounded-3"
                                            src="https://player.vimeo.com/video/305185528?h=195bf3cba0"
                                            style="position:absolute;top:0;left:0;width:100%;height:100%;"
                                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                    <!-- <script src="https://player.vimeo.com/api/player.js"></script> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BLOG -->
    <section class="blog">
        <div class="container py-5">
            <div class="title text-center">
                <h6 class="title-sub">Latest Posts</h6>
                <h3 class="title-main">Blog Posts
                </h3>
            </div>
            <div class="blog__content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 pt-5">
                        <div class="card border-0">
                            <div class="card-content">
                                <div class="card-top">
                                    <a href="https://wp.w3layouts.com/diner/author/w3layouts/">
                                        <img class="card-img-top"
                                            src="https://wp.w3layouts.com/diner/wp-content/uploads/sites/25/2021/03/g1.jpg"
                                            alt="blog-image-g1.jpg">
                                    </a>
                                    <a class="card-link"
                                        href="https://wp.w3layouts.com/diner/category/drinks/">Drinks</a>
                                </div>
                                <div class="card-body px-0 pt-4">
                                    <h4 class="card-title"><a
                                            href="https://wp.w3layouts.com/diner/author/w3layouts/">Hello Word</a></h4>
                                    <div class="card-info">
                                        <div class="card-logo">
                                            <a href="https://wp.w3layouts.com/diner/author/w3layouts/">
                                                <img class="rounded-circle"
                                                    src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g"
                                                    alt=""></a>
                                            <a href="https://wp.w3layouts.com/diner/author/w3layouts/">W3Layouts</a>
                                        </div>
                                        <a href="https://wp.w3layouts.com/diner/2021/03/01/hello-world/">Read More <i
                                                class="fa-solid fa-chevron-right"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 pt-5">
                        <div class="card border-0">
                            <div class="card-content">
                                <div class="card-top">
                                    <a href="https://wp.w3layouts.com/diner/author/w3layouts/">
                                        <img class="card-img-top"
                                            src="https://wp.w3layouts.com/diner/wp-content/uploads/sites/25/2021/03/g7.jpg"
                                            alt="blog-image-g7.jpg">
                                    </a>
                                    <a class="card-link"
                                        href="https://wp.w3layouts.com/diner/category/drinks/">Drinks</a>
                                </div>
                                <div class="card-body px-0 pt-4">
                                    <h4 class="card-title"><a
                                            href="https://wp.w3layouts.com/diner/author/w3layouts/">The Best Cookie
                                            Recipes To Bake This Weekend</a></h4>
                                    <div class="card-info">
                                        <div class="card-logo">
                                            <a href="https://wp.w3layouts.com/diner/author/w3layouts/">
                                                <img class="rounded-circle"
                                                    src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g"
                                                    alt=""></a>
                                            <a href="https://wp.w3layouts.com/diner/author/w3layouts/">W3Layouts</a>
                                        </div>
                                        <a href="https://wp.w3layouts.com/diner/2021/03/01/hello-world/">Read More <i
                                                class="fa-solid fa-chevron-right"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 pt-5">
                        <div class="card border-0">
                            <div class="card-content">
                                <div class="card-top">
                                    <a href="https://wp.w3layouts.com/diner/author/w3layouts/">
                                        <img class="card-img-top"
                                            src="https://wp.w3layouts.com/diner/wp-content/uploads/sites/25/2021/03/g5.jpg"
                                            alt="blog-image-g5.jpg">
                                    </a>
                                    <a class="card-link" href="https://wp.w3layouts.com/diner/category/drinks/">Food</a>
                                </div>
                                <div class="card-body px-0 pt-4">
                                    <h4 class="card-title"><a
                                            href="https://wp.w3layouts.com/diner/author/w3layouts/">The Best Cookie
                                            Recipes To Bake This Weekend</a></h4>
                                    <div class="card-info">
                                        <div class="card-logo">
                                            <a href="https://wp.w3layouts.com/diner/author/w3layouts/">
                                                <img class="rounded-circle"
                                                    src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g"
                                                    alt=""></a>
                                            <a href="https://wp.w3layouts.com/diner/author/w3layouts/">W3Layouts</a>
                                        </div>
                                        <a href="https://wp.w3layouts.com/diner/2021/03/01/hello-world/">Read More <i
                                                class="fa-solid fa-chevron-right"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEEDBACK -->
    <section class="feedback">
        <div class="container py-5">
            <div class="title text-center mb-5">
                <h6 class="title-sub">Testimonials</h6>
                <h3 class="title-main">What People Say</h3>
            </div>

            <div class="owl-carousel owl-theme">
                <div class="item active">
                    <div class="feedback__content text-center">
                        <div class="feedback__img">
                            <a href="#">
                                <img src="https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/team1.jpg"
                                    class="w-100 rounded-circle" alt="placeholder image">
                            </a>
                        </div>
                        <i class="fa fa-quote-left"></i>

                        <p class="blockquote">OMG! I cannot believe. It's Awesome</p>

                        <p>My new site is so much faster and easier to work with than my old site. They are here to
                            help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                            Pellen tesque libero ut justo, ultrices in ligula.</p>
                        <div class="mt-4">
                            <div class="feedback__info">
                                <h3>Johnson william</h3>
                                <p>Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="feedback__content text-center">
                        <div class="feedback__img">
                            <a href="#">
                                <img src="https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/team2.jpg"
                                    class="w-100 rounded-circle" alt="placeholder image">
                            </a>
                        </div>
                        <i class="fa fa-quote-left"></i>

                        <p class="blockquote">Simply the best. Better than all the rest.</p>

                        <p>My new site is so much faster and easier to work with than my old site. They are here to
                            help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                            Pellen tesque libero ut justo, ultrices in ligula.</p>
                        <div class="mt-4">
                            <div class="feedback__info">
                                <h3>Alexander sakura</h3>
                                <p>Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="feedback__content text-center">
                        <div class="feedback__img">
                            <a href="#">
                                <img src="https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/team3.jpg"
                                    class="w-100 rounded-circle" alt="team-3.jpg">
                            </a>
                        </div>
                        <i class="fa fa-quote-left"></i>
                        <p class="blockquote">I cannot believe. It's Awesome</p>
                        <p>My new site is so much faster and easier to work with than my old site. They are here to
                            help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                            Pellen tesque libero ut justo, ultrices in ligula.</p>
                        <div class="mt-4">
                            <div class="feedback__info">
                                <h3>John wilson</h3>
                                <p>Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="feedback__content text-center">
                        <div class="feedback__img">
                            <a href="#">
                                <img src="https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/team2.jpg"
                                    class="w-100 rounded-circle" alt="team-2.jpg">
                            </a>
                        </div>
                        <i class="fa fa-quote-left"></i>
                        <p class="blockquote">I cannot believe. It's Awesome</p>
                        <p>My new site is so much faster and easier to work with than my old site. They are here to
                            help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                            Pellen tesque libero ut justo, ultrices in ligula.</p>
                        <div class="mt-4">
                            <div class="feedback__info">
                                <h3>Julia sakura</h3>
                                <p>Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="content py-5">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-7 pr-lg-5">
                        <div class="footer__item">
                            <h4><a class="navbar-brand" href="#">Diner</a></h4>
                            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                                tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
                            <div class="footer__social mt-4">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 mt-sm-0 mt-5">
                        <div class="footer__item">
                            <h4>Categories</h4>
                            <p><a href="https://wp.w3layouts.com/diner/category/drinks/">Drinks</a></p>
                            <p><a href="https://wp.w3layouts.com/diner/category/food/">Food</a></p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 mt-lg-0 mt-5">
                        <div class="footer__item">
                            <h4>Archives</h4>
                            <p><a href="https://wp.w3layouts.com/diner/2021/03/">March 2021</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-7 mt-lg-0 mt-5">
                        <div class="footer__item">
                            <h4>Subscribe to our Newsletter</h4>
                            <p>Enter your email and receive the latest news, updates and special offers from us.</p>
                            <form class="footer__subscribe" method="post">
                                <input type="email" required placeholder="Your Email Address">
                                <button type="submit">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrighter text-lg-start text-center">
                <p class="my-0" style="color:#cfcccf;"><i class="fa-regular fa-copyright"></i> 2023 Diner. All Rights
                    Reserved | WordPress Theme by <a href="#"><span>W3Layouts.</span></a>
                </p>
            </div>
        </div>
    </footer>



    <!-- BACK-TO-TOP -->
    <a href="#header" class="back-to-top cd-top text-replace js-cd-top"><i class="fa-solid fa-angle-up"></i></a>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"
        integrity="sha512-VK2zcvntEufaimc+efOYi622VN5ZacdnufnmX7zIhCPmjhKnOi9ZDMtg1/ug5l183f19gG1/cBstPO4D8N/Img=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- JS-Owl -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            items: 1,
            dots: true,
            autoplay: true,

        })
    </script>

    <!-- JS-COUTUP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./js/countUp/jquery.countup.js"></script>

    <script>
        $('.counter').countUp();
    </script>

    <!-- JS-BACK-TO-TOP -->
    <script src="./js/back-to-top/util.js"></script>
    <script src="./js/back-to-top/main.js"></script>


</body>

</html>